route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21358,,1,SO.MIAMI HTS-PERRINE VIA SOUTHLAND,,3,,FF00FF,FFFFFF
21387,,2,DOWNTOWN-163 ST MALL VIA NW 2 AVE,,3,,008000,FFFFFF
21416,,3,AVENTURA-DOWNTOWN VIA BISC.BLVD.,,3,,800080,FFFFFF
21440,,7,DOWNTOWN-DOLPH MALL/AIRPORT VIA 7ST,,3,,FF0000,FFFFFF
21447,,8,BRICKELL-107AV/WSTCHSTR VIA SW 8 ST,,3,,800000,FFFFFF
21451,,9,AVENTURA-DOWNTOWN VIA NE 6 & 2 AVE,,3,,00FF00,FFFFFF
21359,,10,SKYLAKE - OMNI - VIA NE12 & 2AVE,,3,,800080,FFFFFF
21367,,11,FIU-DOWNTOWN VIA FLAGLER ST,,3,,008000,FFFFFF
21373,,12,NORTHSIDE - MERCY HOSP.,,3,,FF00FF,FFFFFF
21381,,16,163 ST-OMNI VIA 16AV & BISC. BLVD,,3,,808040,FFFFFF
21382,,17,NORWOOD - VIZCAYA VIA NW-SW17AVE,,3,,008040,FFFFFF
21384,,19,163 ST MALL-MDC NORTH,,3,,FF8000,FFFFFF
21393,,21,NORTHSIDE - DOWNTOWN,,3,,00FFFF,FFFFFF
21398,,22,163 ST MALL-COCO GROVE VIA 22 AVE,,3,,800080,FFFFFF
21400,,24,CORAL WAY LIMITED,,3,,00FF00,FFFFFF
21406,,27,COCO GROVE-CALDER VIA NW 27 AVE,,3,,FF0000,FFFFFF
21412,,29,HIALEAH TRIANGLE-MIAMI LAKES,,3,,400040,FFFFFF
21419,,31,BUSWAY LOCAL CUTLER BAY-DADELAND SO,,3,,FF8080,FFFFFF
21420,,32,MIAMI GRDNS-OMNI VIA NW 32 AVE-20ST,,3,,FF8000,FFFFFF
21421,,33,HIA GRDNS-BISC BLVD VIA 49/103 ST,,3,,808000,FFFFFF
21423,,34,EXPRESS: FLA CITY TO DADELAND SO,,3,,000000,FFFFFF
21425,,35,MDC KENDALL-FLA.CITY VIA CUTLER BAY,,3,,FF00FF,FFFFFF
21426,,36,DOLPHIN-DORAL-MIA.SPGS-VIA NW 36 ST,,3,,FF8040,FFFFFF
21427,,37,HIALEAH-SO.MIAMI VIA PALM/37 AVE,,3,,004000,FFFFFF
21428,,38,BUSWAY MAX: FLA CITY TO DADELAND SO,,3,,804040,FFFFFF
21429,,39,EXPRESS: S.DADE GVT CTR-DADELAND SO,,3,,000000,FFFFFF
21430,,40,BIRD RD/152 AVE TO DOUGLAS RD STA,,3,,FF00FF,FFFFFF
21431,,42,DGLS RD-OPALOCKA TRI-RAIL,,3,,FF0000,FFFFFF
21432,,46,LIBERTY CITY CONNECTION,,3,,800080,FFFFFF
21434,,51,FLAGLER MAX: WEST DADE TO DOWNTOWN,,3,,008000,FFFFFF
21435,,52,GOULDS TO DADELAND SOUTH STATION,,3,,800000,FFFFFF
21436,,54,HIALEAH GRDNS-BISC BLVD VIA 54 ST,,3,,FF0000,FFFFFF
21437,,56,CHILDREN HOSP TO 162 AVE VIA 56 ST,,3,,004000,FFFFFF
21438,,57,MIA STATION TO SW 152 ST VIA 57 AVE,,3,,808000,FFFFFF
21439,,62,HIALEAH-BISC BLVD VIA 62 ST,,3,,FF8040,FFFFFF
21441,,71,DOLPHIN MALL-MDC KEND.VIA 107/112AV,,3,,800080,FFFFFF
21442,,72,SO.MIAMI-BENT TREE/162AV VIA 72 ST,,3,,808000,FFFFFF
21443,,73,NW DADE-DADELAND SO. VIA 67/72 AVE,,3,,00FFFF,FFFFFF
21444,,75,MIAMI LAKES-163ST MALL-FIU BISC BAY,,3,,808000,FFFFFF
21445,,77,NORWOOD - DOWNTOWN VIA NW 7 AVE,,3,,000080,FFFFFF
21446,,79,79_ST MAX: MIA BCH-NORTHSIDE,,3,,008000,FFFFFF
21448,,82,WESTCHESTER CIRCULATOR,,3,,FF00FF,
21449,,87,PALMETTO/DORAL-DADELAND VIA 87 AV,,3,,008080,FFFFFF
21450,,88,162 AVE TO DADELAND NORTH VIA 88 ST,,3,,000000,FFFFFF
21452,,93,BISCAYNE MAX: DOWNTOWN-AVENTURA,,3,,FF8000,FFFFFF
21453,,95,I-95 GOLDEN GLADES EXPRESS,,3,,FF0000,FFFFFF
21454,,99,NW DADE-AVENTURA MALL,,3,,00FF00,FFFFFF
21360,,101,A-VIA VENETIAN CAUSEWAY,,3,,0000FF,FFFFFF
21361,,102,B-BRICKELL STATION-KEY BISCAYNE,,3,,FF0000,FFFFFF
21362,,103,C-MT SINAI HOSP-SOUTH POINTE,,3,,00FF00,FFFFFF
21363,,104,HAMMOCKS-MDC-DADELAND NO.VIA 104 ST,,3,,FF0000,FFFFFF
21364,,105,E-GOLDEN GLDS.-AVENTURA/HALLANDALE,,3,,0000FF,FFFFFF
21365,,107,G-MDC NORTH - BEACH/96 ST,,3,,FF00FF,FFFFFF
21366,,108,H-163 ST MALL - HAULOVER,,3,,00FFFF,FFFFFF
21368,,110,J-MIAMI BCH-MIA STAT  VIA 36 ST,,3,,00FF00,FFFFFF
21369,,112,L-HIALEAH-MIA BCH/LINC RD VIA 79 ST,,3,,008000,FFFFFF
21370,,113,M-CIVIC CENTER-MIAMI BEACH,,3,,808000,FFFFFF
21371,,115,MID-NORTH-BEACH CONNECTION,,3,,FF00FF,FFFFFF
21372,,119,S-AVENTURA-DOWNTOWN VIA COLLINS AVE,,3,,800080,FFFFFF
21374,,120,BEACH MAX: DOWNTOWN-AVENTURA MALL,,3,,008080,FFFFFF
21375,,132,HIA.TRI-RAIL STA-DORAL VIA 36ST,,3,,FF00FF,FFFFFF
21376,,135,135_STREET CROSSTOWN,,3,,FF8000,FFFFFF
21377,,136,DOUGLAS RD-OLD CUTLER-SW 136 ST,,3,,808000,FFFFFF
21378,,137,WEST DADE CONNECTION,,3,,804000,FFFFFF
21379,,150,MIAMI BEACH AIRPORT FLYER,,3,,FF00FF,FFFFFF
21380,,155,BISCAYNE GARDENS CIRCULATOR,,3,,C0C0C0,
21383,,183,NW 73 AV/186 ST - AVENTURA,,3,,000080,FFFFFF
21385,,195,DADE-BROWARD EXPRESS (BROWARD BLVD),,3,,FF8000,FFFFFF
21386,,196,DADE-BROWARD EXPRESS (SHERIDAN ST),,3,,FF8000,FFFFFF
21388,,200,CUTLER BAY LOCAL,,3,,FF8040,FFFFFF
21389,,202,LITTLE HAITI CONNECTION,,3,,FF00FF,FFFFFF
21390,,204,KILLIAN KAT,,3,,FF0000,FFFFFF
21391,,207,LITTLE HAVANA CONNECTION,,3,,800080,FFFFFF
21392,,208,LITTLE HAVANA CONNECTION,,3,,000080,FFFFFF
21394,,210,SKYLAKE CIRCULATOR,,3,,00FFFF,FFFFFF
21395,,211,OVERTOWN CIRCULATOR,,3,,FF00FF,FFFFFF
21396,,212,SWEETWATER CIRCULATOR,,3,,800000,FFFFFF
21397,,217,BUNCHE PARK CIRCULATOR,,3,,C0C0C0,
21399,,238,EAST-WEST CONNECTION,,3,,FF0000,FFFFFF
21401,,246,NIGHT OWL,,3,,008080,FFFFFF
21402,,248,PRINCETON CIRCULATOR,,3,,C0C0C0,
21403,,252,CORAL REEF MAX,,3,,00FF00,FFFFFF
21404,,254,BROWNSVILLE CIRCULATOR,,3,,0000FF,FFFFFF
21405,,267,LUDLAM LIMITED,,3,,008000,FFFFFF
21407,,272,SUNSET KAT,,3,,0000FF,FFFFFF
21408,,277,7 AVE MAX,,3,,000000,FFFFFF
21409,,286,NORTH POINTE CIRCULATOR,,3,,800080,FFFFFF
21410,,287,SAGA BAY MAX,,3,,FF00FF,FFFFFF
21411,,288,KENDALL CRUISER,,3,,00FFFF,FFFFFF
21413,,295,I-95 FT LAUD-CIVIC CENTER EXPRESS,,3,,FF8000,FFFFFF
21414,,296,I-95 SHERIDAN-CIVIC CENTER EXPRESS,,3,,FF8000,FFFFFF
21415,,297,27 AVE ORANGE MAX,,3,,A0A0A4,FFFFFF
21417,,301,DADE/MONROE EXPRESS,,3,,804000,FFFFFF
21418,,302,CARD SOUND EXPRESS,,3,,008000,FFFFFF
21422,,338,WEEKEND EXPRESS,,3,,008000,FFFFFF
21424,,344,MDC HOMESTEAD TO FLA CITY,,3,,FF8000,FFFFFF
21433,,500,MIDNIGHT OWL,,3,,FF0000,FFFFFF
21354,,RAIL,REGULAR METRORAIL SCHEDULE,,2,,FF0000,FFFFFF
14456,,MMO,METROMOVER OMNI/BRICKELL OUTER LOOP,,0,,008000,000000
14457,,MMI,METROMOVER INNER LOOP,,0,,FF8000,000000
14458,,MIA,MIA_PEOPLE MOVER,,0,,008080,000000
17796,,BALHVL,Bal Harbour Village Shuttle,,3,,FF0000,FFFFFF
18108,,BYHBIS,Bay Harbor Islands Shuttle,,3,,008080,FFFFFF
17789,,CGABLE,City of Coral Gables Trolley,,3,,008080,FFFFFF
16895,,DLOOP1,City of Doral Trolley (Rt. 1),,3,,FF0000,FFFFFF
16896,,DLOOP2,City of Doral Trolley (Rt. 2),,3,,008080,FFFFFF
16897,,DLOOP3,City of Doral Trolley (Rt. 3),,3,,008000,FFFFFF
16902,,HIAFLA,City of Hialeah Transit (Flamingo),,3,,FF80C0,FFFFFF
16903,,HIAMAR,City of Hialeah Transit (Marlin),,3,,0080C0,FFFFFF
17786,,MGDBLU,City of Miami Gardens Blue,,3,,004080,FFFFFF
17787,,MGDORG,City of Miami Gardens Orange,,3,,FF8040,FFFFFF
16889,,MIAALP,City of Miami Trolley (Allapattah),,3,,FF8000,FFFFFF
16885,,MIABIS,City of Miami Trolley (Biscayne),,3,,000080,FFFFFF
16886,,MIABRK,City of Miami Trolley (Brickell),,3,,008000,FFFFFF
16887,,MIACOR,City of Miami Trolley (Coral Way),,3,,FF0000,FFFFFF
16891,,MIAHLT,City of Miami Trolley (Health Dist),,3,,0080FF,FFFFFF
16890,,MIAOVT,City of Miami Trolley (Overtown),,3,,8080FF,FFFFFF
18110,,MIASPG,City of Miami Springs Free-Bee,,3,,FF0000,FFFFFF
16892,,MIASTA,City of Miami Trolley (Stadium),,3,,3E41C1,FFFFFF
17797,,MSHEST,Miami Shores Village East,,3,,008080,FFFFFF
18115,,NBAYVL,City of North Bay Village Mini Bus,,3,,008080,FFFFFF
18112,,NMBLIN,City of North Miami Beach B-Line,,3,,FF0000,FFFFFF
17792,,NOMORG,City of North Miami Orange,,3,,FF8040,FFFFFF
17784,,PALBYA,Village of Palmetto Bay A,,3,,FF8040,FFFFFF
18109,,SURSID,Town of Sufside Shuttle,,3,,FF8000,FFFFFF
18111,,WESMIA,City of West Miami Shuttle,,3,,0000FF,FFFFFF
18786,,MB-COL,City of Miami Bch Trolley - Collins,,3,,008080,FFFFFF
18787,,MB-MID,City of Miami Bch Trolley - MidBeac,,3,,008080,FFFFFF
16894,,MB-NBL,City of Miami Bch Trolley- N Beach,,3,,00FF00,FFFFFF
19935,,MB-SBL,City of Miami Bch Trolley - SoBeach,,3,,FF0000,FFFFFF
20408,,PALPNR,Village of Palmetto Bay Park & Ride,,3,,FF0000,FFFFFF